<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>

		<title>Ex Machina by TEMPLATED</title>
		https://github.com/Superl3/MKInnovationWeb
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>			
 
		<link href="css/animate.min.css" rel="stylesheet">
	</head>
	<style>
		.dropdown:hover>.dropdown-menu {
			display: block;
			opacity: 1;
		}

		.dropdown .dropdown-menu{
    display: block; 
    opacity:0;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
 }
		.dropdown>.dropdown-toggle:active {
			/*Without this, clicking will make it sticky*/
			pointer-events: none;
		}
		.bg { 
		/* The image used */
		background-image: url("img/background.jpg");

		/* Full height */
		height: 100%; 

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		
	}
	.navbar {
   background-color: rgba(0, 0, 0, 0.8);
}
.footer {
   background-color: rgba(0, 0, 0, 0.8);
}
.dropdown-item a:hover { color: #000 }
	</style>
	<header>
		<nav class="navbar navbar-expand-sm navbar-dark">
			<div class="container justify-content-around py-2">
				<ul class="navbar-nav row ">		
						<!-- Dropdown -->
					<li class="nav-item dropdown col-md-auto">
						<a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							회사소개
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">We Are</a>
							<a class="dropdown-item" href="#">Philosophy</a>
						</div>
					</li>
					<li class="nav-item col col-md-auto">
						<a class="nav-link" href="#">사업영역</a>
					</li>	
					<li class="nav-item dropdown col-md-auto">
						<a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							포트폴리오
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">TV쇼</a>
							<a class="dropdown-item" href="#">프로모션</a>
							<a class="dropdown-item" href="#">온라인 바이럴</a>
						</div>
					</li>
					<li class="nav-item dropdown col col-md-auto">
						<a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							파트너
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">로고소개</a>
						</div>
					</li>		
				</ul>
			</div>
		</nav>
	</header>
	<body>
		<div class="bg">
			<div class="position-relative shadow-sm overflow-hidden text-center bg-light">
				<div class="col-md-5 p-lg-5 mx-auto my-5">
					<h1 class="display-4 font-weight-normal">MK Innovation</h1>
				</div>
			</div>
		<div class="container">
			<img src="img/main.jpg">
		</div>
		<a></a>
		</div>
	</body>
	<footer class="footer page-footer font-small text-white-50">

			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">© 2019 Copyright: MKInnovations All Right Reserved.</a>
			</div>
			<!-- Copyright -->	
	</footer>
</html>